<resources>
    <string name="app_name">Louder Rewards - Screen Perks</string>
    <string name="buzz_screen_unit_id">557935196158088</string>
    <string name="admob_app_id">ca-app-pub-7869257102760253~8994258541</string>
    <string name="slider_tutorial_1">Get paid by having news and promotions appear on your lockscreen</string>
    <string name="slider_tutorial_2">Swipe LEFT\nto engage with content</string>
    <string name="slider_tutorial_3">Swipe RIGHT\nto your home screen</string>
    <string name="slider_tutorial_4">Swipe UP and access trending news right on your lockscreen</string>
    <string name="skip_tutorial">Skip Tutorial</string>
    <string name="get_started">Get Started</string>
    <string name="lock_status">Your lockscreen is currently turned off.</string>
    <string name="tip_active">Tap the button below to activate now.</string>
    <string name="turn_on_lockscreen">Turn on lockscreen</string>
    <string name="terms_read_des">I have read and understand this agreement, and I accept and agree to all of its terms
        and conditions.
    </string>
    <string name="terms_and_conditions">Terms and Conditions</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="title_set_up_profile">Set up your profile for Louder Rewards</string>
    <string name="profile_des">Profile data will be used for better experience on your lockscreen.</string>
    <string name="year_of_birth">Year of Birth</string>
    <string name="choose_year">Choose Year</string>
    <string name="gender">Gender</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="done">Done</string>
    <string name="activate_lockscreen">Activate Lockscreen</string>
    <string name="louder_rewards_home">Louder Rewards Home</string>
    <string name="my_points">My Points</string>
    <string name="rewards">Rewards</string>
    <string name="undo">Undo</string>
    <string name="lockscreen_active">Your lockscreen is now activated.</string>
    <string name="turn_off_lockscreen">Turn Off Lockscreen</string>
    <string name="year_of_birth_title">Year of Birth</string>
    <string name="msg_login_error">Unexpected error: Please try again</string>
    <string name="msg_louder_rewards">Please install the Louder Rewards app of the sports team you are interested in to receive the contents of the sports team</string>
    <string name="choose_app_title">Which app do you want to connect?</string>
    <string name="msg_confirm_connect_app">Do you want to connect the lockscreen app with %s app?</string>
    <string name="choose_list_app_title">Louder Rewards App</string>
    <string name="waiting">Loading</string>
    <string name="choose_app">Choose App</string>
    <string name="lockscreen_deactive">Your lockscreen is now deactivated.</string>
    <string name="lockscreen_deactive_snooze">Tour lockscreen will be activated on %s.</string>
    <string name="msg_notification">Lockscreen service is running.</string>
    <string name="cancel">Cancel</string>
    <string name="ok">OK</string>
    <string name="add_font_format">+ %d</string>
    <string name="date_format">%d.%d</string>
    <string name="time_format">%d:%02d</string>
    <string name="report">Report</string>
</resources>
